<!-- <html>

<head>
   <meta content="text/html; charset=UTF-8" http-equiv="content-type">
   <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA);

      .lst-kix_vlhfdtdt058e-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_coeu0au1jlue-0>li:before {
         content: "\0027a2   "
      }

      .lst-kix_coeu0au1jlue-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_fvt9ddpo4opg-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_vlhfdtdt058e-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_vlhfdtdt058e-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_fvt9ddpo4opg-7>li:before {
         content: "\0025cf   "
      }

      .lst-kix_vlhfdtdt058e-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_coeu0au1jlue-5>li:before {
         content: "\0025a0   "
      }

      .lst-kix_fvt9ddpo4opg-4>li:before {
         content: "\0025c6   "
      }

      .lst-kix_fvt9ddpo4opg-6>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_f7z1y4jmbszn-7 {
         list-style-type: none
      }

      ul.lst-kix_f7z1y4jmbszn-6 {
         list-style-type: none
      }

      .lst-kix_coeu0au1jlue-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_vlhfdtdt058e-5>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_f7z1y4jmbszn-8 {
         list-style-type: none
      }

      .lst-kix_fvt9ddpo4opg-5>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_f7z1y4jmbszn-3 {
         list-style-type: none
      }

      .lst-kix_vlhfdtdt058e-0>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_f7z1y4jmbszn-2 {
         list-style-type: none
      }

      ul.lst-kix_f7z1y4jmbszn-5 {
         list-style-type: none
      }

      ul.lst-kix_f7z1y4jmbszn-4 {
         list-style-type: none
      }

      .lst-kix_fvt9ddpo4opg-0>li:before {
         content: "\002756   "
      }

      .lst-kix_fvt9ddpo4opg-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_vlhfdtdt058e-2>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_f7z1y4jmbszn-1 {
         list-style-type: none
      }

      .lst-kix_vlhfdtdt058e-3>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_f7z1y4jmbszn-0 {
         list-style-type: none
      }

      .lst-kix_fvt9ddpo4opg-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_coeu0au1jlue-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_coeu0au1jlue-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_coeu0au1jlue-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_vlhfdtdt058e-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_fvt9ddpo4opg-1>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_t03hni4kl6jx-8 {
         list-style-type: none
      }

      ul.lst-kix_t03hni4kl6jx-7 {
         list-style-type: none
      }

      .lst-kix_4sdqj6513pmv-5>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_t03hni4kl6jx-6 {
         list-style-type: none
      }

      .lst-kix_4sdqj6513pmv-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_4sdqj6513pmv-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_4sdqj6513pmv-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_4sdqj6513pmv-8>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_g4ijnx22pv6d-6 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-5 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-8 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-7 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-2 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-3 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-0 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-1 {
         list-style-type: none
      }

      ul.lst-kix_t03hni4kl6jx-1 {
         list-style-type: none
      }

      ul.lst-kix_t03hni4kl6jx-0 {
         list-style-type: none
      }

      ul.lst-kix_t03hni4kl6jx-5 {
         list-style-type: none
      }

      ul.lst-kix_t03hni4kl6jx-4 {
         list-style-type: none
      }

      ul.lst-kix_t03hni4kl6jx-3 {
         list-style-type: none
      }

      ul.lst-kix_t03hni4kl6jx-2 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-2 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-1 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-4 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-3 {
         list-style-type: none
      }

      ul.lst-kix_eymughvg024c-0 {
         list-style-type: none
      }

      ul.lst-kix_g4ijnx22pv6d-0 {
         list-style-type: none
      }

      ul.lst-kix_eymughvg024c-1 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-8 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-6 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-7 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-4 {
         list-style-type: none
      }

      ul.lst-kix_bctt601kl0n-5 {
         list-style-type: none
      }

      .lst-kix_aqj555m4hg7z-1>li:before {
         content: "\0027a2   "
      }

      .lst-kix_par88u6abii8-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_par88u6abii8-5>li:before {
         content: "\0025a0   "
      }

      .lst-kix_3xjfb0olvwmf-0>li:before {
         content: "\0025cf   "
      }

      .lst-kix_aqj555m4hg7z-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_par88u6abii8-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_par88u6abii8-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_3xjfb0olvwmf-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_3xjfb0olvwmf-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_3xjfb0olvwmf-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_4sdqj6513pmv-2>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_64x9o4blwhia-1 {
         list-style-type: none
      }

      .lst-kix_aqj555m4hg7z-7>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_64x9o4blwhia-0 {
         list-style-type: none
      }

      ul.lst-kix_64x9o4blwhia-7 {
         list-style-type: none
      }

      ul.lst-kix_64x9o4blwhia-6 {
         list-style-type: none
      }

      .lst-kix_aqj555m4hg7z-5>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_64x9o4blwhia-8 {
         list-style-type: none
      }

      ul.lst-kix_64x9o4blwhia-3 {
         list-style-type: none
      }

      .lst-kix_3xjfb0olvwmf-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_4sdqj6513pmv-0>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_64x9o4blwhia-2 {
         list-style-type: none
      }

      ul.lst-kix_64x9o4blwhia-5 {
         list-style-type: none
      }

      ul.lst-kix_64x9o4blwhia-4 {
         list-style-type: none
      }

      .lst-kix_coeu0au1jlue-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_bctt601kl0n-3>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_9rcgozj2hef3-0 {
         list-style-type: none
      }

      .lst-kix_bctt601kl0n-7>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_9rcgozj2hef3-2 {
         list-style-type: none
      }

      ul.lst-kix_9rcgozj2hef3-1 {
         list-style-type: none
      }

      ul.lst-kix_9rcgozj2hef3-4 {
         list-style-type: none
      }

      ul.lst-kix_9rcgozj2hef3-3 {
         list-style-type: none
      }

      ul.lst-kix_9rcgozj2hef3-6 {
         list-style-type: none
      }

      .lst-kix_bctt601kl0n-6>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_9rcgozj2hef3-5 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-8 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-0 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-7 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-1 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-2 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-3 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-4 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-4 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-3 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-5 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-6 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-6 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-5 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-0 {
         list-style-type: none
      }

      ul.lst-kix_fvt9ddpo4opg-2 {
         list-style-type: none
      }

      .lst-kix_t47o7f24o49r-6>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_fvt9ddpo4opg-1 {
         list-style-type: none
      }

      .lst-kix_t47o7f24o49r-5>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_9rcgozj2hef3-8 {
         list-style-type: none
      }

      ul.lst-kix_9rcgozj2hef3-7 {
         list-style-type: none
      }

      .lst-kix_bctt601kl0n-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_eymughvg024c-6>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_5fembvxdrib6-5 {
         list-style-type: none
      }

      ul.lst-kix_5fembvxdrib6-6 {
         list-style-type: none
      }

      .lst-kix_eymughvg024c-1>li:before {
         content: "\0025cb   "
      }

      ul.lst-kix_5fembvxdrib6-7 {
         list-style-type: none
      }

      ul.lst-kix_5fembvxdrib6-8 {
         list-style-type: none
      }

      .lst-kix_eymughvg024c-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_eymughvg024c-5>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_5fembvxdrib6-0 {
         list-style-type: none
      }

      ul.lst-kix_5fembvxdrib6-1 {
         list-style-type: none
      }

      ul.lst-kix_5fembvxdrib6-2 {
         list-style-type: none
      }

      ul.lst-kix_5fembvxdrib6-3 {
         list-style-type: none
      }

      ul.lst-kix_5fembvxdrib6-4 {
         list-style-type: none
      }

      .lst-kix_t47o7f24o49r-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_t47o7f24o49r-1>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_aqj555m4hg7z-5 {
         list-style-type: none
      }

      ul.lst-kix_aqj555m4hg7z-6 {
         list-style-type: none
      }

      ul.lst-kix_aqj555m4hg7z-7 {
         list-style-type: none
      }

      ul.lst-kix_aqj555m4hg7z-8 {
         list-style-type: none
      }

      ul.lst-kix_aqj555m4hg7z-0 {
         list-style-type: none
      }

      .lst-kix_elu18ieq27lk-0>li:before {
         content: "\002756   "
      }

      ul.lst-kix_aqj555m4hg7z-1 {
         list-style-type: none
      }

      ul.lst-kix_aqj555m4hg7z-2 {
         list-style-type: none
      }

      ul.lst-kix_aqj555m4hg7z-3 {
         list-style-type: none
      }

      ul.lst-kix_aqj555m4hg7z-4 {
         list-style-type: none
      }

      .lst-kix_par88u6abii8-0>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_eymughvg024c-2 {
         list-style-type: none
      }

      .lst-kix_par88u6abii8-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_aqj555m4hg7z-0>li:before {
         content: "\002756   "
      }

      ul.lst-kix_eymughvg024c-3 {
         list-style-type: none
      }

      ul.lst-kix_eymughvg024c-4 {
         list-style-type: none
      }

      ul.lst-kix_eymughvg024c-5 {
         list-style-type: none
      }

      ul.lst-kix_eymughvg024c-6 {
         list-style-type: none
      }

      ul.lst-kix_eymughvg024c-7 {
         list-style-type: none
      }

      ul.lst-kix_eymughvg024c-8 {
         list-style-type: none
      }

      .lst-kix_g4ijnx22pv6d-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_elu18ieq27lk-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_par88u6abii8-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_ph93e5r6qwy8-6>li:before {
         content: "\0025a0   "
      }

      .lst-kix_elu18ieq27lk-4>li:before {
         content: "\0025c6   "
      }

      .lst-kix_irv3wxk7vk6h-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_nsowdnbr6x5o-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_irv3wxk7vk6h-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_3xjfb0olvwmf-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_ph93e5r6qwy8-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_aqj555m4hg7z-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_4sdqj6513pmv-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_aqj555m4hg7z-4>li:before {
         content: "\0025c6   "
      }

      .lst-kix_3xjfb0olvwmf-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_aafgtea9h91e-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_t03hni4kl6jx-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_t03hni4kl6jx-6>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_irv3wxk7vk6h-7 {
         list-style-type: none
      }

      ul.lst-kix_irv3wxk7vk6h-8 {
         list-style-type: none
      }

      .lst-kix_aafgtea9h91e-6>li:before {
         content: "\0025a0   "
      }

      .lst-kix_coeu0au1jlue-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_nsowdnbr6x5o-5>li:before {
         content: "\0025a0   "
      }

      .lst-kix_qhwo4zwshnng-0>li:before {
         content: "\002756   "
      }

      .lst-kix_qhwo4zwshnng-1>li:before {
         content: "\0027a2   "
      }

      .lst-kix_qhwo4zwshnng-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_qhwo4zwshnng-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_qhwo4zwshnng-5>li:before {
         content: "\0027a2   "
      }

      .lst-kix_qhwo4zwshnng-4>li:before {
         content: "\0025c6   "
      }

      .lst-kix_f7z1y4jmbszn-1>li:before {
         content: "\0025cf   "
      }

      .lst-kix_f7z1y4jmbszn-0>li:before {
         content: "\0025cf   "
      }

      .lst-kix_f7z1y4jmbszn-2>li:before {
         content: "\0025cf   "
      }

      .lst-kix_qhwo4zwshnng-7>li:before {
         content: "\0025cf   "
      }

      .lst-kix_qhwo4zwshnng-6>li:before {
         content: "\0025a0   "
      }

      .lst-kix_qhwo4zwshnng-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_64x9o4blwhia-0>li:before {
         content: "\002756   "
      }

      .lst-kix_5fembvxdrib6-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_5fembvxdrib6-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_64x9o4blwhia-1>li:before {
         content: "\0027a2   "
      }

      .lst-kix_64x9o4blwhia-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_5fembvxdrib6-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_f7z1y4jmbszn-4>li:before {
         content: "\0025cf   "
      }

      .lst-kix_f7z1y4jmbszn-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_g4ijnx22pv6d-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_5fembvxdrib6-5>li:before {
         content: "\0025a0   "
      }

      .lst-kix_5fembvxdrib6-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_g4ijnx22pv6d-5>li:before {
         content: "\0025a0   "
      }

      .lst-kix_g4ijnx22pv6d-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_64x9o4blwhia-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_9rcgozj2hef3-8>li:before {
         content: "-  "
      }

      .lst-kix_5fembvxdrib6-0>li:before {
         content: "\0025cf   "
      }

      .lst-kix_64x9o4blwhia-7>li:before {
         content: "\0025cf   "
      }

      .lst-kix_64x9o4blwhia-6>li:before {
         content: "\0025a0   "
      }

      .lst-kix_g4ijnx22pv6d-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_9rcgozj2hef3-5>li:before {
         content: "-  "
      }

      .lst-kix_f7z1y4jmbszn-5>li:before {
         content: "\0025cf   "
      }

      .lst-kix_64x9o4blwhia-4>li:before {
         content: "\0025c6   "
      }

      .lst-kix_9rcgozj2hef3-4>li:before {
         content: "-  "
      }

      .lst-kix_5fembvxdrib6-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_f7z1y4jmbszn-6>li:before {
         content: "\0025cf   "
      }

      .lst-kix_64x9o4blwhia-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_64x9o4blwhia-5>li:before {
         content: "\0027a2   "
      }

      .lst-kix_f7z1y4jmbszn-7>li:before {
         content: "\0025cf   "
      }

      .lst-kix_g4ijnx22pv6d-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_9rcgozj2hef3-2>li:before {
         content: "-  "
      }

      .lst-kix_5fembvxdrib6-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_5fembvxdrib6-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_9rcgozj2hef3-3>li:before {
         content: "-  "
      }

      .lst-kix_f7z1y4jmbszn-8>li:before {
         content: "\0025cf   "
      }

      .lst-kix_9rcgozj2hef3-6>li:before {
         content: "-  "
      }

      .lst-kix_9rcgozj2hef3-7>li:before {
         content: "-  "
      }

      .lst-kix_elu18ieq27lk-1>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_vlhfdtdt058e-0 {
         list-style-type: none
      }

      ul.lst-kix_3xjfb0olvwmf-4 {
         list-style-type: none
      }

      .lst-kix_9rcgozj2hef3-0>li:before {
         content: "-  "
      }

      ul.lst-kix_3xjfb0olvwmf-3 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-2 {
         list-style-type: none
      }

      ul.lst-kix_3xjfb0olvwmf-6 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-1 {
         list-style-type: none
      }

      ul.lst-kix_3xjfb0olvwmf-5 {
         list-style-type: none
      }

      ul.lst-kix_3xjfb0olvwmf-8 {
         list-style-type: none
      }

      ul.lst-kix_3xjfb0olvwmf-7 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-8 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-7 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-4 {
         list-style-type: none
      }

      ul.lst-kix_3xjfb0olvwmf-0 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-3 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-6 {
         list-style-type: none
      }

      ul.lst-kix_3xjfb0olvwmf-2 {
         list-style-type: none
      }

      ul.lst-kix_vlhfdtdt058e-5 {
         list-style-type: none
      }

      .lst-kix_aafgtea9h91e-1>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_3xjfb0olvwmf-1 {
         list-style-type: none
      }

      .lst-kix_g4ijnx22pv6d-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_g4ijnx22pv6d-0>li:before {
         content: "\0027a2   "
      }

      .lst-kix_ph93e5r6qwy8-5>li:before {
         content: "\0027a2   "
      }

      .lst-kix_elu18ieq27lk-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_elu18ieq27lk-7>li:before {
         content: "\0025cf   "
      }

      .lst-kix_ph93e5r6qwy8-7>li:before {
         content: "\0025cf   "
      }

      .lst-kix_elu18ieq27lk-5>li:before {
         content: "\0027a2   "
      }

      .lst-kix_nsowdnbr6x5o-0>li:before {
         content: "\0025cf   "
      }

      .lst-kix_irv3wxk7vk6h-5>li:before {
         content: "\0025a0   "
      }

      .lst-kix_irv3wxk7vk6h-7>li:before {
         content: "\0025cb   "
      }

      ul.lst-kix_qhwo4zwshnng-1 {
         list-style-type: none
      }

      ul.lst-kix_qhwo4zwshnng-2 {
         list-style-type: none
      }

      .lst-kix_nsowdnbr6x5o-4>li:before {
         content: "\0025cb   "
      }

      ul.lst-kix_qhwo4zwshnng-3 {
         list-style-type: none
      }

      .lst-kix_irv3wxk7vk6h-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_irv3wxk7vk6h-3>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_qhwo4zwshnng-4 {
         list-style-type: none
      }

      ul.lst-kix_qhwo4zwshnng-5 {
         list-style-type: none
      }

      ul.lst-kix_qhwo4zwshnng-6 {
         list-style-type: none
      }

      .lst-kix_nsowdnbr6x5o-2>li:before {
         content: "\0025a0   "
      }

      ul.lst-kix_qhwo4zwshnng-7 {
         list-style-type: none
      }

      .lst-kix_ph93e5r6qwy8-3>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_qhwo4zwshnng-8 {
         list-style-type: none
      }

      .lst-kix_ph93e5r6qwy8-1>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_qhwo4zwshnng-0 {
         list-style-type: none
      }

      ul.lst-kix_nsowdnbr6x5o-8 {
         list-style-type: none
      }

      ul.lst-kix_nsowdnbr6x5o-6 {
         list-style-type: none
      }

      .lst-kix_t03hni4kl6jx-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_t03hni4kl6jx-5>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_nsowdnbr6x5o-7 {
         list-style-type: none
      }

      .lst-kix_aafgtea9h91e-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_aafgtea9h91e-5>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_nsowdnbr6x5o-0 {
         list-style-type: none
      }

      ul.lst-kix_nsowdnbr6x5o-1 {
         list-style-type: none
      }

      .lst-kix_t03hni4kl6jx-1>li:before {
         content: "\0027a2   "
      }

      .lst-kix_t03hni4kl6jx-7>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_nsowdnbr6x5o-4 {
         list-style-type: none
      }

      ul.lst-kix_nsowdnbr6x5o-5 {
         list-style-type: none
      }

      ul.lst-kix_nsowdnbr6x5o-2 {
         list-style-type: none
      }

      ul.lst-kix_nsowdnbr6x5o-3 {
         list-style-type: none
      }

      .lst-kix_nsowdnbr6x5o-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_aafgtea9h91e-7>li:before {
         content: "\0025cf   "
      }

      .lst-kix_nsowdnbr6x5o-6>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_aafgtea9h91e-0 {
         list-style-type: none
      }

      ul.lst-kix_aafgtea9h91e-1 {
         list-style-type: none
      }

      .lst-kix_bctt601kl0n-4>li:before {
         content: "\0025c6   "
      }

      .lst-kix_bctt601kl0n-0>li:before {
         content: "\002756   "
      }

      ul.lst-kix_coeu0au1jlue-7 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-6 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-8 {
         list-style-type: none
      }

      ul.lst-kix_4sdqj6513pmv-8 {
         list-style-type: none
      }

      .lst-kix_bctt601kl0n-5>li:before {
         content: "\0027a2   "
      }

      ul.lst-kix_4sdqj6513pmv-7 {
         list-style-type: none
      }

      .lst-kix_t47o7f24o49r-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_bctt601kl0n-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_t47o7f24o49r-7>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_aafgtea9h91e-4 {
         list-style-type: none
      }

      ul.lst-kix_aafgtea9h91e-5 {
         list-style-type: none
      }

      ul.lst-kix_aafgtea9h91e-2 {
         list-style-type: none
      }

      .lst-kix_t47o7f24o49r-4>li:before {
         content: "\0025c6   "
      }

      ul.lst-kix_aafgtea9h91e-3 {
         list-style-type: none
      }

      ul.lst-kix_aafgtea9h91e-8 {
         list-style-type: none
      }

      ul.lst-kix_aafgtea9h91e-6 {
         list-style-type: none
      }

      ul.lst-kix_aafgtea9h91e-7 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-3 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-2 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-1 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-0 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-8 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-7 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-6 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-5 {
         list-style-type: none
      }

      ul.lst-kix_par88u6abii8-4 {
         list-style-type: none
      }

      .lst-kix_eymughvg024c-0>li:before {
         content: "-  "
      }

      ul.lst-kix_4sdqj6513pmv-4 {
         list-style-type: none
      }

      ul.lst-kix_4sdqj6513pmv-3 {
         list-style-type: none
      }

      ul.lst-kix_4sdqj6513pmv-6 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-1 {
         list-style-type: none
      }

      ul.lst-kix_4sdqj6513pmv-5 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-0 {
         list-style-type: none
      }

      ul.lst-kix_4sdqj6513pmv-0 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-3 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-2 {
         list-style-type: none
      }

      ul.lst-kix_4sdqj6513pmv-2 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-5 {
         list-style-type: none
      }

      ul.lst-kix_4sdqj6513pmv-1 {
         list-style-type: none
      }

      ul.lst-kix_coeu0au1jlue-4 {
         list-style-type: none
      }

      .lst-kix_bctt601kl0n-1>li:before {
         content: "\0027a2   "
      }

      .lst-kix_eymughvg024c-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_eymughvg024c-7>li:before {
         content: "\0025cb   "
      }

      ul.lst-kix_ph93e5r6qwy8-6 {
         list-style-type: none
      }

      ul.lst-kix_ph93e5r6qwy8-7 {
         list-style-type: none
      }

      ul.lst-kix_ph93e5r6qwy8-8 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-7 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-6 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-8 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-3 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-2 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-5 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-4 {
         list-style-type: none
      }

      .lst-kix_eymughvg024c-4>li:before {
         content: "\0025cb   "
      }

      ul.lst-kix_ph93e5r6qwy8-2 {
         list-style-type: none
      }

      ul.lst-kix_ph93e5r6qwy8-3 {
         list-style-type: none
      }

      .lst-kix_eymughvg024c-3>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_t47o7f24o49r-1 {
         list-style-type: none
      }

      ul.lst-kix_ph93e5r6qwy8-4 {
         list-style-type: none
      }

      ul.lst-kix_t47o7f24o49r-0 {
         list-style-type: none
      }

      ul.lst-kix_ph93e5r6qwy8-5 {
         list-style-type: none
      }

      ul.lst-kix_ph93e5r6qwy8-0 {
         list-style-type: none
      }

      ul.lst-kix_ph93e5r6qwy8-1 {
         list-style-type: none
      }

      .lst-kix_t47o7f24o49r-0>li:before {
         content: "\002756   "
      }

      .lst-kix_t47o7f24o49r-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_elu18ieq27lk-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_9rcgozj2hef3-1>li:before {
         content: "-  "
      }

      ul.lst-kix_elu18ieq27lk-0 {
         list-style-type: none
      }

      .lst-kix_aafgtea9h91e-0>li:before {
         content: "\002756   "
      }

      .lst-kix_par88u6abii8-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_par88u6abii8-6>li:before {
         content: "\0025cf   "
      }

      ul.lst-kix_elu18ieq27lk-4 {
         list-style-type: none
      }

      ul.lst-kix_elu18ieq27lk-3 {
         list-style-type: none
      }

      ul.lst-kix_elu18ieq27lk-2 {
         list-style-type: none
      }

      ul.lst-kix_elu18ieq27lk-1 {
         list-style-type: none
      }

      ul.lst-kix_elu18ieq27lk-8 {
         list-style-type: none
      }

      ul.lst-kix_elu18ieq27lk-7 {
         list-style-type: none
      }

      ul.lst-kix_elu18ieq27lk-6 {
         list-style-type: none
      }

      ul.lst-kix_elu18ieq27lk-5 {
         list-style-type: none
      }

      .lst-kix_aqj555m4hg7z-2>li:before {
         content: "\0025a0   "
      }

      .lst-kix_g4ijnx22pv6d-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_elu18ieq27lk-6>li:before {
         content: "\0025a0   "
      }

      .lst-kix_irv3wxk7vk6h-0>li:before {
         content: "\0027a2   "
      }

      .lst-kix_ph93e5r6qwy8-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_irv3wxk7vk6h-4>li:before {
         content: "\0025cb   "
      }

      .lst-kix_irv3wxk7vk6h-8>li:before {
         content: "\0025a0   "
      }

      .lst-kix_ph93e5r6qwy8-4>li:before {
         content: "\0025c6   "
      }

      .lst-kix_nsowdnbr6x5o-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_4sdqj6513pmv-3>li:before {
         content: "\0025cf   "
      }

      .lst-kix_3xjfb0olvwmf-1>li:before {
         content: "\0025cb   "
      }

      .lst-kix_3xjfb0olvwmf-5>li:before {
         content: "\0025a0   "
      }

      .lst-kix_ph93e5r6qwy8-0>li:before {
         content: "\002756   "
      }

      .lst-kix_aqj555m4hg7z-6>li:before {
         content: "\0025a0   "
      }

      .lst-kix_aafgtea9h91e-4>li:before {
         content: "\0025c6   "
      }

      li.li-bullet-0:before {
         margin-left: -18pt;
         white-space: nowrap;
         display: inline-block;
         min-width: 18pt
      }

      .lst-kix_t03hni4kl6jx-0>li:before {
         content: "\002756   "
      }

      .lst-kix_t03hni4kl6jx-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_aafgtea9h91e-8>li:before {
         content: "\0025c6   "
      }

      .lst-kix_nsowdnbr6x5o-7>li:before {
         content: "\0025cb   "
      }

      .lst-kix_t03hni4kl6jx-4>li:before {
         content: "\0025c6   "
      }

      ol {
         margin: 0;
         padding: 0
      }

      table td,
      table th {
         padding: 0
      }

      .c20 {
         margin-left: -18pt;
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 0.5;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt;
         height: 11pt
      }

      .c4 {
         margin-left: 36pt;
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 0.55;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt;
         height: 11pt
      }

      .c7 {
         margin-left: 0pt;
         padding-top: 0pt;
         padding-left: -0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt
      }

      .c8 {
         margin-left: -18pt;
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 0.1;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt;
         height: 11pt
      }

      .c5 {
         margin-left: 0pt;
         padding-top: 0pt;
         padding-left: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt
      }

      .c10 {
         margin-left: -0pt;
         padding-top: 0pt;
         padding-left: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt
      }

      .c19 {
         margin-left: -18pt;
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 0.55;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt;
         height: 11pt
      }

      .c17 {
         margin-left: -18pt;
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt
      }

      .c18 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left;
         margin-right: -18pt;
         height: 11pt
      }

      .c22 {
         margin-left: -18pt;
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: center;
         margin-right: -18pt
      }

      .c3 {
         color: #000000;
         font-weight: 700;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 11pt;
         font-family: "Cambria";
         font-style: normal
      }

      .c25 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left;
         height: 11pt
      }

      .c1 {
         color: #000000;
         font-weight: 400;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 12pt;
         font-family: "Cambria";
         font-style: normal
      }

      .c29 {
         -webkit-text-decoration-skip: none;
         color: #1155cc;
         text-decoration: underline;
         text-decoration-skip-ink: none
      }

      .c9 {
         color: #000000;
         text-decoration: none;
         vertical-align: baseline;
         font-style: normal
      }

      .c11 {
         font-weight: 400;
         font-size: 11pt;
         font-family: "Arial"
      }

      .c2 {
         font-size: 13pt;
         font-family: "Cambria";
         font-weight: 700
      }

      .c13 {
         font-size: 12pt;
         font-family: "Cambria";
         font-weight: 400
      }

      .c6 {
         font-size: 12pt;
         font-family: "Cambria";
         font-weight: 700
      }

      .c28 {
         color: #000000;
         text-decoration: none;
         vertical-align: baseline
      }

      .c21 {
         font-weight: 400;
         font-size: 16pt;
         font-family: "Cambria"
      }

      .c16 {
         background-color: #ffffff;
         max-width: 504pt;
         padding: 27pt 72pt 0pt 36pt
      }

      .c12 {
         font-weight: 700;
         font-size: 14pt;
         font-family: "Cambria"
      }

      .c14 {
         font-size: 16pt;
         font-family: "Cambria";
         font-weight: 700
      }

      .c0 {
         padding: 0;
         margin: 0
      }

      .c27 {
         color: inherit;
         text-decoration: inherit
      }

      .c23 {
         font-weight: 400;
         font-family: "Cambria"
      }

      .c24 {
         font-weight: 700;
         font-family: "Cambria"
      }

      .c15 {
         font-style: italic
      }

      .c26 {
         font-size: 18pt
      }

      .title {
         padding-top: 0pt;
         color: #000000;
         font-size: 26pt;
         padding-bottom: 3pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      .subtitle {
         padding-top: 0pt;
         color: #666666;
         font-size: 15pt;
         padding-bottom: 16pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      li {
         color: #000000;
         font-size: 11pt;
         font-family: "Arial"
      }

      p {
         margin: 0;
         color: #000000;
         font-size: 11pt;
         font-family: "Arial"
      }

      h1 {
         padding-top: 20pt;
         color: #000000;
         font-size: 20pt;
         padding-bottom: 6pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h2 {
         padding-top: 18pt;
         color: #000000;
         font-size: 16pt;
         padding-bottom: 6pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h3 {
         padding-top: 16pt;
         color: #434343;
         font-size: 14pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h4 {
         padding-top: 14pt;
         color: #666666;
         font-size: 12pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h5 {
         padding-top: 12pt;
         color: #666666;
         font-size: 11pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h6 {
         padding-top: 12pt;
         color: #666666;
         font-size: 11pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         font-style: italic;
         orphans: 2;
         widows: 2;
         text-align: left
      }
   </style>
</head>

<body class="c16 doc-content">
   <p class="c22"><span class="c9 c24 c26">Cameron Weller</span></p>
   <p class="c22"><span class="c24">Redmond, Washington |</span><span class="c23">&nbsp;</span><span
         class="c24">Phone</span><span class="c23">: 253-651-7909 </span><span class="c24">| Email</span><span
         class="c23">: </span><span class="c23 c29"><a class="c27"
            href="mailto:cameron.weller1@outlook.com">cameron.weller1@outlook.com</a></span></p>
   <p class="c19"><span class="c9 c21"></span></p>
   <p class="c17"><span class="c14">Bachelor of Science, Biochemistry | </span><span class="c14 c15">Seattle Pacific
         University </span><span class="c14">| November 2023</span></p>
   <p class="c8"><span class="c9 c12"></span></p>
   <p class="c19"><span class="c9 c12"></span></p>
   <p class="c17"><span class="c9 c12">Qualifications</span></p>
   <hr>
   <p class="c8"><span class="c9 c12"></span></p>
   <ul class="c0 lst-kix_vlhfdtdt058e-0 start">
      <li class="c5 li-bullet-0"><span class="c1">Core familiarity with biological &amp; chemical wet lab techniques,
            quality systems, &amp; technical troubleshooting. </span></li>
      <li class="c5 li-bullet-0"><span class="c1">1 year experience with protein characterization, purification,
            conjugation, &amp; kinetics/binding studies</span></li>
      <li class="c5 li-bullet-0"><span class="c1">6 months of experience manufacturing biologics, primarily biosimilar
            &amp; mAb production, secondarily LNP formulation</span></li>
      <li class="c5 li-bullet-0"><span class="c1">Demonstrable experience developing assays, experimental procedures
            &amp; documentation for use in SOPs</span></li>
      <li class="c5 li-bullet-0"><span class="c1">Demonstrated experience with assessing &amp; communicating complex
            data concerning raw materials, quality reports, genomic sequence data, protein kinetics, &amp; structural
            biochemistry. </span></li>
      <li class="c5 li-bullet-0"><span class="c1">Comfort with presenting &amp; reporting findings to broader audiences,
            superiors, &amp; shareholders regularly.</span></li>
   </ul>
   <p class="c4"><span class="c1"></span></p>
   <p class="c17"><span class="c9 c12">Academic Molecular Biology, Chemistry, and Structural Biochemistry
         research</span></p>
   <hr>
   <p class="c8"><span class="c9 c12"></span></p>
   <p class="c17"><span class="c13">Investigated molecular mechanisms for antibiotic resistance in </span><span
         class="c13 c15">M. genitalium </span><span class="c13">This research culminated in finding novel mutations
         contributing to antibiotic resistance in 5-nitroimidazole-resistant </span><span class="c13 c15 c28">M.
         genitalium. </span></p>
   <ul class="c0 lst-kix_vlhfdtdt058e-0">
      <li class="c7 li-bullet-0"><span class="c1">Experience with Oxford Nanopore NGS, library prep, high throughput
            genetic sequencing, and subsequent bioinformatics</span></li>
   </ul>
   <ul class="c0 lst-kix_coeu0au1jlue-0 start">
      <li class="c7 li-bullet-0"><span class="c1">Independently updated &amp; improved internal bioinformatic processing
            protocols for MINion.</span></li>
      <li class="c7 li-bullet-0"><span class="c13">Recombinant protein design project. Designed </span><span
            class="c13 c15">M. genitalium</span><span class="c13">&nbsp;protein fragments for use in antibody binding
            studies</span></li>
   </ul>
   <p class="c19"><span class="c9 c12"></span></p>
   <p class="c17"><span class="c9 c12">Professional Experience</span></p>
   <hr>
   <p class="c8"><span class="c9 c6"></span></p>
   <p class="c17"><span class="c6">Manufacturing Associate I | </span><span class="c6 c15">Just - Evotec
         Biologics</span><span class="c9 c6">, Redmond | Feb 2024 - Present </span></p>
   <p class="c17"><span class="c1">Industry position in pharmaceutical biologics production working on the
         downstream-processing team. </span></p>
   <ul class="c0 lst-kix_g4ijnx22pv6d-0 start">
      <li class="c5 li-bullet-0"><span class="c1">Assisted drafting/revising manufacturing procedures and SOPs
            pertaining to column packing, equipment maintenance, and </span></li>
      <li class="c5 li-bullet-0"><span class="c1">Created training materials (video, documentation, and 3D model
            diagramming) for BioSMB operations </span></li>
      <li class="c5 li-bullet-0"><span class="c1">Executed product purification procedures from continuous perfusion,
            and polishing to D.S formulation fill. </span></li>
      <li class="c5 li-bullet-0"><span class="c1">Trained and operated on advanced chromatography equipment, including
            ProteinA-based SMB chromatography, TFF, and other chromatography systems.</span></li>
      <li class="c5 li-bullet-0"><span class="c1">DeltaV DCS/DAS Operator experience</span></li>
      <li class="c5 li-bullet-0"><span class="c1">Routinely supported qualification and process development with
            documentation and engineering feedback</span></li>
      <li class="c5 li-bullet-0"><span class="c1">Comfort operating in a clean room ISO grade 5 and above. </span></li>
   </ul>
   <p class="c18"><span class="c1"></span></p>
   <p class="c17"><span class="c6">Independent Research</span><span class="c6">er | </span><span
         class="c6 c15">McFarland Biochemistry Lab, </span><span class="c6">SPU | March 2022 - March 2023</span></p>
   <p class="c17"><span class="c13">Conducted independent full-time NIH-funded research. With a focus on protein binding
         assays using SPR for understanding </span><span class="c13 c15">M. genitalium</span><span
         class="c13">&nbsp;protein immunology. &nbsp;This work is now part of a manuscript</span><span
         class="c13">&nbsp;</span><span class="c1">in the process of publication.</span></p>
   <ul class="c0 lst-kix_par88u6abii8-0 start">
      <li class="c7 li-bullet-0"><span class="c1">Pioneered two new SPR-based assays: whole sheep blood cell binding,
            and protein-ligand competition.</span></li>
      <li class="c7 li-bullet-0"><span class="c1">Contributed to discovering a novel protein-protein interaction between
            MG281 (Protein M) and alpha-2-Macroglobulin (&alpha;2M)</span></li>
      <li class="c7 li-bullet-0"><span class="c1">Regularly performed protein expression using E. coli cell systems,
            including plasmid transformation</span></li>
      <li class="c7 li-bullet-0"><span class="c1">Performed downstream protein purification techniques using various
            chromatography systems including Cytiva and AKTA FPLC/HPLC</span></li>
      <li class="c7 li-bullet-0"><span class="c13">Troubleshot</span><span class="c13">&nbsp;complex research
            instrumentation such as a Biacore SPR, Cytiva Size Exclusion Columns (SEC), FPLC, HPLC, and Oxford Nanopore
            MINion sequencer.</span></li>
   </ul>
   <p class="c20"><span class="c6 c9"></span></p>
   <p class="c17"><span class="c2">Research Assistant | </span><span class="c2 c15">Dhingra Genomics and Biotech
         Laboratory</span><span class="c2">, </span><span class="c9 c2">WSU | Sept 2018 - Jun 2019</span></p>
   <p class="c17"><span class="c13">Collaborated with a bioinformatics researcher to analyze genomic data from Pear
         trees, identifying key markers for potential study. Additionally, I ran routine validation for transformed cell
         cultures.</span></p>
   <ul class="c0 lst-kix_irv3wxk7vk6h-0 start">
      <li class="c10 li-bullet-0"><span class="c13">Regularly used </span><span class="c13">RT-qPCR to validate
            transfected plant cells, and HPLC for purification of natural products</span></li>
   </ul>
   <div>
      <p class="c25"><span class="c9 c11"></span></p>
   </div>
</body>

</html> -->